/*
 * Copyright (c) 2016 Cisco and/or its affiliates.
 *
 * This software is licensed to you under the terms of the Apache License,
 * Version 2.0 (the "License"). You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * The code, technical concepts, and all information contained herein, are the
 * property of Cisco Technology, Inc. and/or its affiliated entities, under
 * various laws including copyright, international treaties, patent, and/or
 * contract. Any use of the material herein must be in accordance with the
 * terms of the License.  All rights not expressly granted by the License are
 * reserved.
 *
 * Unless required by applicable law or agreed to separately in writing,
 * software distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 */

apply plugin: 'java'

repositories {
   mavenCentral()
   maven {
       url "http://packages.confluent.io/maven/"
  }
  maven {
        url "http://conjars.org/repo"
  }
}

dependencies {
    compile 'com.linkedin.gobblin:gobblin-api:0.11.0'
    compile 'com.linkedin.gobblin:gobblin-core:0.11.0'
    compile 'org.kitesdk:kite-data-core:1.1.0'
    compile 'org.apache.commons:commons-jexl:2.1.1'
    compile 'org.apache.httpcomponents:httpmime:4.5.2'
    compile 'com.googlecode.javaewah:JavaEWAH:1.1.6'
    compile 'org.jgrapht:jgrapht-core:0.9.2'
    compile 'org.kitesdk:kite-hadoop-compatibility:1.1.0'
    compile 'com.opencsv:opencsv:3.8'
}

configurations {
    compile {
        transitive = false
    }
}

jar {
  [ 'compile'].each { mode ->
    copy {
        from configurations.getByName(mode).files
        into "./build/libs/"
        exclude 'gobblin-api-*.jar'
        exclude 'gobblin-core-*.jar'
      }
  }
}

test {
    include '**/*Test*'
}

